TestSystemApp_4J/Pages/EditPage.xaml

<Page x:Class="TestSystemApp_4J.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystemApp_4J.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="backToMainPage" Grid.Row="0" Width="100" Margin="15" Content="Back" Background="LightPink"
                HorizontalAlignment="Left" Click="backToMainPage_Click"/>

        <ComboBox x:Name="comboBoxTables" Width="130" Margin="15" SelectionChanged="comboBoxTables_SelectionChanged"/>

        <Button x:Name="saveChanges" Grid.Row="0" Width="100" Margin="15" Content="Save" Background="Orange"
                HorizontalAlignment="Right" Click="saveChanges_Click"/>

        <DataGrid x:Name="testDataGrid" Grid.Row="1" AutoGenerateColumns="False"
                  CanUserAddRows="True" Background="LightSteelBlue" Visibility="Hidden" SelectionChanged="testDataGrid_SelectionChanged"
                  RowEditEnding="RowEditEnding" UnloadingRow="UnloadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.5*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Test" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="questionDataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False"
                  CanUserAddRows="True" Background="LightYellow" Visibility="Hidden" IsEnabled="False"
                  RowEditEnding="RowEditEnding" UnloadingRow="UnloadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.5*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Question" Binding="{Binding Text}" Width="*"/>
                <DataGridTextColumn Header="Answer" Binding="{Binding Answer}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="userDataGrid" Grid.Row="1" AutoGenerateColumns="False"
                  CanUserAddRows="False" Background="Bisque" Visibility="Hidden" Grid.ColumnSpan="2"
                  RowEditEnding="RowEditEnding" UnloadingRow="UnloadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.5*" IsReadOnly="True"/>
                <DataGridTextColumn Header="User" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
