TestSystemApp_4J/Pages/LoginPage.xaml

<Page x:Class="TestSystemApp_4J.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystemApp_4J.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <Label Content="Sign In" HorizontalAlignment="Center" FontSize="20"/>

            <Label Content="Login:"/>
            <TextBox Name="txtLogin" Width="100" HorizontalAlignment="Right"/>
            <Label Content="Password:"/>
            <TextBox Name="txtPassword" Width="100"/>

            <Button Click="Button_Click" Margin="0 15 0 0" Content="SIGN IN" Background="Orange"/>
        </StackPanel>


        <StackPanel Grid.Column="1"  HorizontalAlignment="Center">
            <Label Content="Sign Up" HorizontalAlignment="Center" FontSize="20"/>

            <Label Content="Login:"/>
            <TextBox Name="txtLoginRegister" Width="100"/>
            <Label Content="Password:"/>
            <TextBox Name="txtPasswordRegister" Width="100"/>
            <Label Content="Repeate password:"/>
            <TextBox Name="txtPasswordRepeateRegister" Width="100"/>

            <Button Click="ButtonSignUp_Click" Margin="0 15 0 0" Content="SIGN UP" Background="LightGreen"/>
        </StackPanel>
    </Grid>
</Page>
