TestSystemApp_4J/Pages/MainPage.xaml

<Page x:Class="TestSystemApp_4J.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystemApp_4J.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="Window_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="ButtonResults_Click" Width="100" Content="Results" Margin="15"/>
            <ComboBox Name="comboBoxTests" Width="100" Margin="15"/>
            <Button Width="100" Margin="15" Content="START TEST" Background="Orange"
                    Click="ButtonStartTest_Click"/>
            <Button x:Name="editDb" Width="100" Background="PaleGreen" Visibility="Hidden" Margin="15" 
                    Content="Edit Db" Click="editDb_Click"></Button>
        </StackPanel>

        <Label Name="lblQuestion" Grid.Row="1" Content="QUESTION" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="20"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnYes" Width="200" Background="Green" Margin="20" Content="YES"
                    FontSize="20" Foreground="White" Click="ButtonAnswer_Clicked"/>
            <Button Name="btnNo" Width="200" Background="DarkRed" Margin="20" Content="NO"
                    FontSize="20" Foreground="White" Click="ButtonAnswer_Clicked"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Name="lblUserName" Content="Name: " VerticalAlignment="Center" Margin="15"/>
        </StackPanel>
    </Grid>
</Page>
